spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = f3c851c604334497babd95275a027fe0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema= product_schema


spring.application.name=productService
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
